<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-WV-2dq">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AV9-Jp-zMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TWW-CT-Bgh" kind="modal" identifier="loginSegue" id="ykj-DG-ahE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.26666666666665" y="288.73333333333335"/>
        </scene>
        <!--Home-->
        <scene sceneID="B9s-AR-gBW">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="pSL-ow-Iht" customClass="TweetsViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaR-rf-LI3"/>
                        <viewControllerLayoutGuide type="bottom" id="2OW-Om-f4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIu-UU-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-mu-jzY">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-BH-5S1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="128" id="C02-4m-4AR" customClass="TweetCell" customModule="Twitter_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C02-4m-4AR" id="f8m-3x-mHD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-f8-L4r">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kBq-tC-Yq5"/>
                                                        <constraint firstAttribute="height" constant="70" id="xX2-pQ-tai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-3S-hP4">
                                                    <rect key="frame" x="93" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Iq-xEC">
                                                    <rect key="frame" x="142" y="8" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.54096422697368418" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-qj-ePB">
                                                    <rect key="frame" x="259.5" y="8" width="27.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-VU-7f8">
                                                    <rect key="frame" x="93" y="87" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="C02-4m-4AR" eventType="touchUpInside" id="aTj-Gm-c8D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-8C-hv0">
                                                    <rect key="frame" x="129" y="87" width="19" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="C02-4m-4AR" eventType="touchUpInside" id="FFu-2L-XEM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-xw-Wq6">
                                                    <rect key="frame" x="168" y="87" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFav:" destination="C02-4m-4AR" eventType="touchUpInside" id="4uZ-4W-TmC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-HN-JfN">
                                                    <rect key="frame" x="93" y="31" width="186" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="top" secondItem="f8m-3x-mHD" secondAttribute="top" constant="8" id="0LF-CK-fRb"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="top" secondItem="AbE-3S-hP4" secondAttribute="bottom" constant="5" id="4vj-07-13G"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="baseline" secondItem="dTg-xw-Wq6" secondAttribute="baseline" id="63U-WS-wsV"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="baseline" secondItem="LPH-VU-7f8" secondAttribute="baseline" id="CB8-ri-QoX"/>
                                                <constraint firstItem="Rze-qj-ePB" firstAttribute="top" secondItem="FDb-Iq-xEC" secondAttribute="top" id="KcY-mb-9VI"/>
                                                <constraint firstItem="zlY-f8-L4r" firstAttribute="leading" secondItem="f8m-3x-mHD" secondAttribute="leading" constant="8" id="Rzr-TB-hny"/>
                                                <constraint firstItem="zlY-f8-L4r" firstAttribute="top" secondItem="f8m-3x-mHD" secondAttribute="top" constant="8" id="Sw3-E4-yKY"/>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="leading" secondItem="zlY-f8-L4r" secondAttribute="trailing" constant="15" id="Tmk-pz-mRc"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="leading" secondItem="AbE-3S-hP4" secondAttribute="leading" id="V2N-Up-tVK"/>
                                                <constraint firstAttribute="trailing" secondItem="Rze-qj-ePB" secondAttribute="trailing" id="XSM-Rr-KIz"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="trailing" secondItem="f8m-3x-mHD" secondAttribute="trailingMargin" id="dds-Vu-7R0"/>
                                                <constraint firstItem="FDb-Iq-xEC" firstAttribute="leading" secondItem="AbE-3S-hP4" secondAttribute="trailing" constant="8" id="hIO-CO-KAt"/>
                                                <constraint firstItem="dTg-xw-Wq6" firstAttribute="leading" secondItem="dWW-8C-hv0" secondAttribute="trailing" constant="20" id="kBE-Jg-lAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPH-VU-7f8" secondAttribute="bottom" constant="10" id="mPL-cc-I1D"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="leading" secondItem="LPH-VU-7f8" secondAttribute="leading" id="nOm-Mo-b9f"/>
                                                <constraint firstItem="LPH-VU-7f8" firstAttribute="top" secondItem="gqL-HN-JfN" secondAttribute="bottom" constant="8" id="qdy-44-dse"/>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="top" secondItem="FDb-Iq-xEC" secondAttribute="top" id="qjW-aw-cJA"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="leading" secondItem="LPH-VU-7f8" secondAttribute="trailing" constant="20" id="rd1-UD-D9I"/>
                                                <constraint firstItem="Rze-qj-ePB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDb-Iq-xEC" secondAttribute="trailing" constant="4" id="sJg-NI-uLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gqL-HN-JfN" id="P6p-XL-1k2"/>
                                            <outlet property="nameLabel" destination="AbE-3S-hP4" id="S4E-jz-7oO"/>
                                            <outlet property="profileImage" destination="zlY-f8-L4r" id="a4m-AR-Bib"/>
                                            <outlet property="screenNameLabel" destination="FDb-Iq-xEC" id="bqA-br-u6G"/>
                                            <outlet property="timeLabel" destination="Rze-qj-ePB" id="MUY-id-wFy"/>
                                            <segue destination="tZw-7Q-jUk" kind="push" id="iBX-HS-S5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qfV-wf-Hxi">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="jCL-VO-siy">
                            <connections>
                                <action selector="logout:" destination="pSL-ow-Iht" id="xnU-bA-BlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Zb0-Gr-trE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S7O-BH-5S1" id="ZY9-Xg-eOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-0L-lyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="293"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="zxZ-Fd-RUk">
            <objects>
                <viewController id="tZw-7Q-jUk" customClass="TweetDetailViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqF-vi-Zc9"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-Fy-2w6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-GG-rOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-AX-17M">
                                <rect key="frame" x="8" y="78" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1jk-3K-HpO"/>
                                    <constraint firstAttribute="width" constant="80" id="dw8-te-lwc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-zA-62p">
                                <rect key="frame" x="103" y="86" width="49" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-ci-B56">
                                <rect key="frame" x="103" y="115" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-3r-G4W">
                                <rect key="frame" x="8" y="208" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-eM-0d8">
                                <rect key="frame" x="33" y="238" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-Fu-4CQ">
                                <rect key="frame" x="157" y="238" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-nF-Yim">
                                <rect key="frame" x="8" y="236" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-1v-ycy">
                                <rect key="frame" x="137" y="236" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-oK-8vQ">
                                <rect key="frame" x="8" y="178" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-V4-jnx">
                                <rect key="frame" x="11" y="261" width="298" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="De4-1Q-7eM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="leading" secondItem="IRd-oK-8vQ" secondAttribute="leading" id="2kH-yc-2dP"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="baseline" secondItem="UlX-nF-Yim" secondAttribute="baseline" id="4sd-wp-1k2"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="top" secondItem="SpN-GG-rOB" secondAttribute="top" constant="78" id="8nY-oT-6EB"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="leading" secondItem="UlX-nF-Yim" secondAttribute="trailing" constant="10" id="AS0-XT-bWu"/>
                            <constraint firstItem="IRd-oK-8vQ" firstAttribute="top" secondItem="Bt9-AX-17M" secondAttribute="bottom" constant="20" id="LEL-id-ojm"/>
                            <constraint firstItem="ZI1-Fu-4CQ" firstAttribute="baseline" secondItem="KT3-1v-ycy" secondAttribute="baseline" id="M35-oT-jzs"/>
                            <constraint firstItem="bVc-zA-62p" firstAttribute="top" secondItem="mqF-vi-Zc9" secondAttribute="bottom" constant="22" id="MFx-os-7eJ"/>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="leading" secondItem="UlX-nF-Yim" secondAttribute="leading" id="On2-WL-gBn"/>
                            <constraint firstItem="ZI1-Fu-4CQ" firstAttribute="leading" secondItem="KT3-1v-ycy" secondAttribute="trailing" constant="10" id="Snh-ER-xfX"/>
                            <constraint firstItem="Bju-ci-B56" firstAttribute="top" secondItem="bVc-zA-62p" secondAttribute="bottom" constant="8" id="UzP-Sg-5zV"/>
                            <constraint firstItem="oWV-V4-jnx" firstAttribute="top" secondItem="Hl3-eM-0d8" secondAttribute="bottom" constant="5" id="Wda-VA-fH3"/>
                            <constraint firstItem="oWV-V4-jnx" firstAttribute="leading" secondItem="SpN-GG-rOB" secondAttribute="leadingMargin" constant="-5" id="Y9g-Wp-tXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRd-oK-8vQ" secondAttribute="trailing" constant="5" id="ZN4-Td-cgy"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="leading" secondItem="IRd-oK-8vQ" secondAttribute="leading" id="kOA-xJ-9vT"/>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="top" secondItem="IRd-oK-8vQ" secondAttribute="bottom" constant="10" id="oBO-Mh-Rjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWV-V4-jnx" secondAttribute="trailing" constant="-5" id="oeA-o1-Je5"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="baseline" secondItem="KT3-1v-ycy" secondAttribute="baseline" id="qhC-4L-7qL"/>
                            <constraint firstItem="KT3-1v-ycy" firstAttribute="leading" secondItem="Hl3-eM-0d8" secondAttribute="trailing" constant="40" id="rli-9k-7jS"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="leading" secondItem="SpN-GG-rOB" secondAttribute="leading" constant="8" id="srU-De-8iq"/>
                            <constraint firstItem="UlX-nF-Yim" firstAttribute="top" secondItem="QqO-3r-G4W" secondAttribute="bottom" constant="10" id="vOt-dj-YhB"/>
                            <constraint firstItem="Bju-ci-B56" firstAttribute="leading" secondItem="bVc-zA-62p" secondAttribute="leading" id="w7v-oE-6Pc"/>
                            <constraint firstItem="bVc-zA-62p" firstAttribute="leading" secondItem="Bt9-AX-17M" secondAttribute="trailing" constant="15" id="xHk-eI-C2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3n5-nN-9dr"/>
                    <connections>
                        <outlet property="contentLabel" destination="IRd-oK-8vQ" id="HVY-be-YFP"/>
                        <outlet property="favsCountLabel" destination="KT3-1v-ycy" id="BCO-Gr-hvX"/>
                        <outlet property="nameLabel" destination="bVc-zA-62p" id="luW-nk-nV8"/>
                        <outlet property="profileImageView" destination="Bt9-AX-17M" id="17d-9g-OXl"/>
                        <outlet property="retweetsCountLabel" destination="UlX-nF-Yim" id="4JH-Hj-7fW"/>
                        <outlet property="screenNameLabel" destination="Bju-ci-B56" id="Zmy-gO-j4n"/>
                        <outlet property="timeLabel" destination="QqO-3r-G4W" id="DB6-he-3qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPq-c7-vjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-ZT-Os2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="TWW-CT-Bgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2e-bO-Gez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSL-ow-Iht" kind="relationship" relationship="rootViewController" id="3e5-6I-GSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt4-qJ-SJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
