<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-WV-2dq">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AV9-Jp-zMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="TWW-CT-Bgh" kind="modal" identifier="loginSegue" id="ykj-DG-ahE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.26666666666665" y="288.73333333333335"/>
        </scene>
        <!--Home-->
        <scene sceneID="B9s-AR-gBW">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="pSL-ow-Iht" customClass="TweetsViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaR-rf-LI3"/>
                        <viewControllerLayoutGuide type="bottom" id="2OW-Om-f4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIu-UU-Jhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-BH-5S1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TPo-XB-os2">
                                    <rect key="frame" x="0.0" y="64" width="320" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-k1-6dj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="nqM-xU-Fox"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q39-gG-QCN">
                                            <rect key="frame" x="120" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="IbI-4U-PwN"/>
                                                <constraint firstAttribute="width" constant="80" id="eXV-Sg-5SC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-hV-2Iw">
                                            <rect key="frame" x="137" y="98" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-Sb-aiV">
                                            <rect key="frame" x="119" y="123" width="81.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-bt-qe0">
                                            <rect key="frame" x="8" y="158" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-M7-eba">
                                            <rect key="frame" x="110" y="158" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-JB-e94">
                                            <rect key="frame" x="212" y="158" width="100" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-Vl-LzS">
                                            <rect key="frame" x="111" y="188" width="103.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-bQ-m19">
                                            <rect key="frame" x="217" y="188" width="102.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-kk-x6v">
                                            <rect key="frame" x="0.0" y="212" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uey-1w-9ft"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-sQ-uGC">
                                            <rect key="frame" x="7" y="188" width="103" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ppt-JB-e94" secondAttribute="trailing" constant="8" id="16Y-nN-uf7"/>
                                        <constraint firstItem="Cwm-k1-6dj" firstAttribute="leading" secondItem="TPo-XB-os2" secondAttribute="leading" id="35b-OW-gc1"/>
                                        <constraint firstItem="l4r-bt-qe0" firstAttribute="width" secondItem="OAo-M7-eba" secondAttribute="width" id="38h-Qq-5dF"/>
                                        <constraint firstItem="l4r-bt-qe0" firstAttribute="top" secondItem="Cwm-k1-6dj" secondAttribute="bottom" constant="8" id="3Rd-LN-beG"/>
                                        <constraint firstItem="ppt-JB-e94" firstAttribute="baseline" secondItem="OAo-M7-eba" secondAttribute="baseline" id="5cA-Xo-Zcq"/>
                                        <constraint firstItem="xJs-sQ-uGC" firstAttribute="baseline" secondItem="C5H-Vl-LzS" secondAttribute="baseline" id="8J6-CB-ow4"/>
                                        <constraint firstItem="M9k-bQ-m19" firstAttribute="baseline" secondItem="C5H-Vl-LzS" secondAttribute="baseline" id="8hM-zD-ebz"/>
                                        <constraint firstItem="M9k-bQ-m19" firstAttribute="width" secondItem="C5H-Vl-LzS" secondAttribute="width" id="9Bw-V2-Vf8"/>
                                        <constraint firstAttribute="trailing" secondItem="yeC-kk-x6v" secondAttribute="trailing" id="9HP-4G-9ww"/>
                                        <constraint firstItem="Cwm-k1-6dj" firstAttribute="top" secondItem="TPo-XB-os2" secondAttribute="top" id="HEV-bZ-ImP"/>
                                        <constraint firstAttribute="trailing" secondItem="Cwm-k1-6dj" secondAttribute="trailing" id="JMW-5X-CXA"/>
                                        <constraint firstItem="xJs-sQ-uGC" firstAttribute="width" secondItem="C5H-Vl-LzS" secondAttribute="width" id="MsD-yF-lxM"/>
                                        <constraint firstItem="M9k-bQ-m19" firstAttribute="leading" secondItem="C5H-Vl-LzS" secondAttribute="trailing" constant="2" id="NWl-24-wGM"/>
                                        <constraint firstItem="l4r-bt-qe0" firstAttribute="leading" secondItem="TPo-XB-os2" secondAttribute="leading" constant="8" id="OtQ-1q-3UY"/>
                                        <constraint firstItem="xJs-sQ-uGC" firstAttribute="centerX" secondItem="l4r-bt-qe0" secondAttribute="centerX" id="Q0w-dT-inQ"/>
                                        <constraint firstAttribute="centerX" secondItem="vo8-hV-2Iw" secondAttribute="centerX" id="R0d-sy-Hfj"/>
                                        <constraint firstItem="OAo-M7-eba" firstAttribute="leading" secondItem="l4r-bt-qe0" secondAttribute="trailing" constant="2" id="W1P-CP-N3M"/>
                                        <constraint firstItem="ppt-JB-e94" firstAttribute="leading" secondItem="OAo-M7-eba" secondAttribute="trailing" constant="2" id="YPj-8H-awW"/>
                                        <constraint firstItem="vGz-Sb-aiV" firstAttribute="top" secondItem="vo8-hV-2Iw" secondAttribute="bottom" constant="5" id="fyW-c1-uXx"/>
                                        <constraint firstItem="vo8-hV-2Iw" firstAttribute="centerX" secondItem="vGz-Sb-aiV" secondAttribute="centerX" id="gFE-7l-fuv"/>
                                        <constraint firstItem="yeC-kk-x6v" firstAttribute="leading" secondItem="TPo-XB-os2" secondAttribute="leading" id="glg-hA-abq"/>
                                        <constraint firstAttribute="trailing" secondItem="M9k-bQ-m19" secondAttribute="trailing" id="jue-vz-LmN"/>
                                        <constraint firstItem="ppt-JB-e94" firstAttribute="width" secondItem="OAo-M7-eba" secondAttribute="width" id="k1N-km-y1U"/>
                                        <constraint firstItem="xJs-sQ-uGC" firstAttribute="top" secondItem="l4r-bt-qe0" secondAttribute="bottom" constant="10" id="kvA-Pf-0ff"/>
                                        <constraint firstItem="l4r-bt-qe0" firstAttribute="baseline" secondItem="OAo-M7-eba" secondAttribute="baseline" id="nuE-CO-FAQ"/>
                                        <constraint firstItem="C5H-Vl-LzS" firstAttribute="leading" secondItem="xJs-sQ-uGC" secondAttribute="trailing" constant="2" id="oKZ-xz-sMa"/>
                                        <constraint firstItem="xJs-sQ-uGC" firstAttribute="top" secondItem="yeC-kk-x6v" secondAttribute="bottom" constant="-25" id="stX-M4-6Yl"/>
                                        <constraint firstItem="vo8-hV-2Iw" firstAttribute="top" secondItem="q39-gG-QCN" secondAttribute="bottom" constant="8" id="v8e-hz-thI"/>
                                        <constraint firstItem="q39-gG-QCN" firstAttribute="top" secondItem="TPo-XB-os2" secondAttribute="top" constant="10" id="vnk-Nm-oBq"/>
                                        <constraint firstAttribute="centerX" secondItem="q39-gG-QCN" secondAttribute="centerX" id="xDW-7n-VLc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="128" id="C02-4m-4AR" customClass="TweetCell" customModule="Twitter_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C02-4m-4AR" id="f8m-3x-mHD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-3S-hP4">
                                                    <rect key="frame" x="93" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Iq-xEC">
                                                    <rect key="frame" x="142" y="11" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.54096422697368418" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-VU-7f8">
                                                    <rect key="frame" x="93" y="87" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="C02-4m-4AR" eventType="touchUpInside" id="aTj-Gm-c8D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-8C-hv0">
                                                    <rect key="frame" x="129" y="87" width="19" height="22"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="C02-4m-4AR" eventType="touchUpInside" id="FFu-2L-XEM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-xw-Wq6">
                                                    <rect key="frame" x="168" y="87" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFav:" destination="C02-4m-4AR" eventType="touchUpInside" id="4uZ-4W-TmC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-HN-JfN">
                                                    <rect key="frame" x="93" y="31" width="186" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-qj-ePB">
                                                    <rect key="frame" x="259" y="11" width="27.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-x6-qcW">
                                                    <rect key="frame" x="13" y="8" width="70" height="70"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapProfileImgae:" destination="C02-4m-4AR" eventType="touchUpInside" id="4gP-6v-hqA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-f8-L4r">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kBq-tC-Yq5"/>
                                                        <constraint firstAttribute="height" constant="70" id="xX2-pQ-tai"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="top" secondItem="f8m-3x-mHD" secondAttribute="top" constant="8" id="0LF-CK-fRb"/>
                                                <constraint firstItem="jsz-x6-qcW" firstAttribute="width" secondItem="zlY-f8-L4r" secondAttribute="width" id="2yp-DW-kfX"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="top" secondItem="AbE-3S-hP4" secondAttribute="bottom" constant="5" id="4vj-07-13G"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="baseline" secondItem="dTg-xw-Wq6" secondAttribute="baseline" id="63U-WS-wsV"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="baseline" secondItem="LPH-VU-7f8" secondAttribute="baseline" id="CB8-ri-QoX"/>
                                                <constraint firstItem="Rze-qj-ePB" firstAttribute="baseline" secondItem="FDb-Iq-xEC" secondAttribute="baseline" id="Den-GO-wRi"/>
                                                <constraint firstItem="zlY-f8-L4r" firstAttribute="leading" secondItem="f8m-3x-mHD" secondAttribute="leading" constant="8" id="Rzr-TB-hny"/>
                                                <constraint firstItem="zlY-f8-L4r" firstAttribute="top" secondItem="f8m-3x-mHD" secondAttribute="top" constant="8" id="Sw3-E4-yKY"/>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="leading" secondItem="zlY-f8-L4r" secondAttribute="trailing" constant="15" id="Tmk-pz-mRc"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="leading" secondItem="AbE-3S-hP4" secondAttribute="leading" id="V2N-Up-tVK"/>
                                                <constraint firstAttribute="trailing" secondItem="Rze-qj-ePB" secondAttribute="trailing" id="XSM-Rr-KIz"/>
                                                <constraint firstItem="jsz-x6-qcW" firstAttribute="top" secondItem="zlY-f8-L4r" secondAttribute="top" id="ZwJ-JZ-dJ4"/>
                                                <constraint firstItem="jsz-x6-qcW" firstAttribute="leading" secondItem="zlY-f8-L4r" secondAttribute="leading" constant="5" id="aST-V7-Md4"/>
                                                <constraint firstItem="jsz-x6-qcW" firstAttribute="height" secondItem="zlY-f8-L4r" secondAttribute="height" id="bfU-A1-D7t"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="trailing" secondItem="f8m-3x-mHD" secondAttribute="trailingMargin" id="dds-Vu-7R0"/>
                                                <constraint firstItem="FDb-Iq-xEC" firstAttribute="leading" secondItem="AbE-3S-hP4" secondAttribute="trailing" constant="8" id="hIO-CO-KAt"/>
                                                <constraint firstItem="dTg-xw-Wq6" firstAttribute="leading" secondItem="dWW-8C-hv0" secondAttribute="trailing" constant="20" id="kBE-Jg-lAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPH-VU-7f8" secondAttribute="bottom" constant="10" id="mPL-cc-I1D"/>
                                                <constraint firstItem="gqL-HN-JfN" firstAttribute="leading" secondItem="LPH-VU-7f8" secondAttribute="leading" id="nOm-Mo-b9f"/>
                                                <constraint firstItem="LPH-VU-7f8" firstAttribute="top" secondItem="gqL-HN-JfN" secondAttribute="bottom" constant="8" id="qdy-44-dse"/>
                                                <constraint firstItem="dWW-8C-hv0" firstAttribute="leading" secondItem="LPH-VU-7f8" secondAttribute="trailing" constant="20" id="rd1-UD-D9I"/>
                                                <constraint firstItem="Rze-qj-ePB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDb-Iq-xEC" secondAttribute="trailing" constant="4" id="sJg-NI-uLU"/>
                                                <constraint firstItem="AbE-3S-hP4" firstAttribute="baseline" secondItem="FDb-Iq-xEC" secondAttribute="baseline" id="sZM-12-vaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gqL-HN-JfN" id="P6p-XL-1k2"/>
                                            <outlet property="favBtn" destination="dTg-xw-Wq6" id="9nT-Gi-47S"/>
                                            <outlet property="nameLabel" destination="AbE-3S-hP4" id="S4E-jz-7oO"/>
                                            <outlet property="profileImage" destination="zlY-f8-L4r" id="a4m-AR-Bib"/>
                                            <outlet property="replyBtn" destination="LPH-VU-7f8" id="XzN-Rk-Hh1"/>
                                            <outlet property="retweetBtn" destination="dWW-8C-hv0" id="QC6-WQ-dUm"/>
                                            <outlet property="screenNameLabel" destination="FDb-Iq-xEC" id="bqA-br-u6G"/>
                                            <outlet property="timeLabel" destination="Rze-qj-ePB" id="MUY-id-wFy"/>
                                            <segue destination="tZw-7Q-jUk" kind="push" id="iBX-HS-S5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2OW-Om-f4D" firstAttribute="top" secondItem="S7O-BH-5S1" secondAttribute="bottom" id="Osy-4d-ULy"/>
                            <constraint firstItem="S7O-BH-5S1" firstAttribute="top" secondItem="GIu-UU-Jhj" secondAttribute="top" id="QfS-V1-Dre"/>
                            <constraint firstAttribute="trailing" secondItem="S7O-BH-5S1" secondAttribute="trailing" id="e6R-u6-NnR"/>
                            <constraint firstItem="S7O-BH-5S1" firstAttribute="leading" secondItem="GIu-UU-Jhj" secondAttribute="leading" id="u9v-wU-c47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qfV-wf-Hxi">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="jCL-VO-siy">
                            <connections>
                                <action selector="logout:" destination="pSL-ow-Iht" id="xnU-bA-BlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Zb0-Gr-trE">
                            <connections>
                                <segue destination="e7T-ls-iZd" kind="modal" identifier="composeTweet" id="yu4-HP-4mQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="Cwm-k1-6dj" id="j3a-9P-c3I"/>
                        <outlet property="followersNum" destination="ppt-JB-e94" id="qo9-Oh-ZwI"/>
                        <outlet property="followingNum" destination="OAo-M7-eba" id="9Bp-Hd-JmB"/>
                        <outlet property="headerView" destination="TPo-XB-os2" id="hnw-k2-e7n"/>
                        <outlet property="nameLabel" destination="vo8-hV-2Iw" id="FEP-wh-P0Y"/>
                        <outlet property="profileImage" destination="q39-gG-QCN" id="klQ-Mc-kEZ"/>
                        <outlet property="screenNameLabel" destination="vGz-Sb-aiV" id="mkn-3Z-tDF"/>
                        <outlet property="tableView" destination="S7O-BH-5S1" id="ZY9-Xg-eOU"/>
                        <outlet property="tweetsNum" destination="l4r-bt-qe0" id="9El-ty-1DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-0L-lyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="283"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="JOM-tY-dTq">
            <objects>
                <viewController id="2kh-oG-Hrt" customClass="ComposeTweetViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smh-wn-Rjh"/>
                        <viewControllerLayoutGuide type="bottom" id="629-Zl-XeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGY-vM-u4m" customClass="compo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-JU-DMC">
                                <rect key="frame" x="6" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d3b-cg-h0W"/>
                                    <constraint firstAttribute="width" constant="80" id="iPj-Wx-KHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-Jm-W58">
                                <rect key="frame" x="106" y="117" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-FD-HMy">
                                <rect key="frame" x="106" y="82" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-pc-TUE">
                                <rect key="frame" x="6" y="161" width="306" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PMo-pc-TUE" secondAttribute="bottom" constant="8" id="7Ua-gF-uR0"/>
                            <constraint firstItem="Ro9-FD-HMy" firstAttribute="leading" secondItem="TGy-JU-DMC" secondAttribute="trailing" constant="20" id="AUc-GB-NMq"/>
                            <constraint firstItem="Ro9-FD-HMy" firstAttribute="leading" secondItem="1sb-Jm-W58" secondAttribute="leading" id="Dqe-9d-8ql"/>
                            <constraint firstItem="Ro9-FD-HMy" firstAttribute="top" secondItem="TGy-JU-DMC" secondAttribute="top" constant="9" id="Eic-rn-Gkf"/>
                            <constraint firstItem="TGy-JU-DMC" firstAttribute="leading" secondItem="kGY-vM-u4m" secondAttribute="leading" constant="6" id="RiY-OO-YxH"/>
                            <constraint firstItem="PMo-pc-TUE" firstAttribute="leading" secondItem="kGY-vM-u4m" secondAttribute="leading" constant="6" id="T8X-JG-LKx"/>
                            <constraint firstItem="TGy-JU-DMC" firstAttribute="top" secondItem="kGY-vM-u4m" secondAttribute="top" constant="73" id="c1v-Qh-8m9"/>
                            <constraint firstAttribute="trailing" secondItem="PMo-pc-TUE" secondAttribute="trailing" constant="8" id="hRg-JH-Vgb"/>
                            <constraint firstItem="PMo-pc-TUE" firstAttribute="top" secondItem="TGy-JU-DMC" secondAttribute="bottom" constant="8" id="khM-tH-SqM"/>
                            <constraint firstItem="1sb-Jm-W58" firstAttribute="top" secondItem="Ro9-FD-HMy" secondAttribute="bottom" constant="15" id="pqQ-bg-2bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imn-C2-uZE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kcd-PN-8xg">
                            <connections>
                                <action selector="onCancel:" destination="2kh-oG-Hrt" id="pf3-wb-K2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rWy-f2-slU">
                            <connections>
                                <action selector="onTweet:" destination="2kh-oG-Hrt" id="Rzj-Gk-3OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeField" destination="PMo-pc-TUE" id="4L4-8P-ZHj"/>
                        <outlet property="nameLabel" destination="Ro9-FD-HMy" id="Iw8-yW-zId"/>
                        <outlet property="profileImageView" destination="TGy-JU-DMC" id="ckz-AH-szB"/>
                        <outlet property="screenNameLabel" destination="1sb-Jm-W58" id="OJG-Ad-Zqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW6-dL-DM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="989"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="X83-BS-0TR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZYd-1f-Jzj" customClass="MenuViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaG-Sa-aN6"/>
                        <viewControllerLayoutGuide type="bottom" id="2rA-qM-cbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hax-nH-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-Bj-cGg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="122" id="Cuk-e6-M47" customClass="MenuCell" customModule="Twitter_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cuk-e6-M47" id="50d-tZ-5Xn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-B3-ACN">
                                                    <rect key="frame" x="8" y="8" width="304" height="105.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8c-B3-ACN" secondAttribute="trailing" constant="8" id="E2I-5D-rU1"/>
                                                <constraint firstItem="Q8c-B3-ACN" firstAttribute="leading" secondItem="50d-tZ-5Xn" secondAttribute="leading" constant="8" id="FhR-ev-vTR"/>
                                                <constraint firstItem="Q8c-B3-ACN" firstAttribute="top" secondItem="50d-tZ-5Xn" secondAttribute="top" constant="8" id="IRj-rh-2Ua"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8c-B3-ACN" secondAttribute="bottom" constant="8" id="J5o-8i-VDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuNameLabel" destination="Q8c-B3-ACN" id="wj1-uZ-d94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hp4-Bj-cGg" firstAttribute="leading" secondItem="Hax-nH-LKN" secondAttribute="leading" id="N0V-jK-Lv2"/>
                            <constraint firstAttribute="trailing" secondItem="Hp4-Bj-cGg" secondAttribute="trailing" id="RMT-6e-pQ2"/>
                            <constraint firstItem="2rA-qM-cbw" firstAttribute="top" secondItem="Hp4-Bj-cGg" secondAttribute="bottom" id="tuE-Qv-bMi"/>
                            <constraint firstItem="Hp4-Bj-cGg" firstAttribute="top" secondItem="Hax-nH-LKN" secondAttribute="top" constant="20" id="xqY-pv-vM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hp4-Bj-cGg" id="HKF-C5-nu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXU-bR-Nuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1019"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="zxZ-Fd-RUk">
            <objects>
                <viewController id="tZw-7Q-jUk" customClass="TweetDetailViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqF-vi-Zc9"/>
                        <viewControllerLayoutGuide type="bottom" id="lSE-Fy-2w6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpN-GG-rOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-AX-17M">
                                <rect key="frame" x="8" y="78" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1jk-3K-HpO"/>
                                    <constraint firstAttribute="width" constant="80" id="dw8-te-lwc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-zA-62p">
                                <rect key="frame" x="103" y="86" width="49" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-ci-B56">
                                <rect key="frame" x="103" y="115" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-3r-G4W">
                                <rect key="frame" x="8" y="208" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-eM-0d8">
                                <rect key="frame" x="33" y="238" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-Fu-4CQ">
                                <rect key="frame" x="157" y="238" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-nF-Yim">
                                <rect key="frame" x="8" y="236" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-1v-ycy">
                                <rect key="frame" x="137" y="236" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" misplaced="YES" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-oK-8vQ">
                                <rect key="frame" x="8" y="178" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-V4-jnx">
                                <rect key="frame" x="11" y="266" width="298" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="De4-1Q-7eM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-LB-QBO">
                                <rect key="frame" x="8" y="277" width="16" height="22"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="tZw-7Q-jUk" eventType="touchUpInside" id="ur3-Qb-ECV"/>
                                    <segue destination="4Qf-C1-R1d" kind="modal" identifier="replyTweet" id="OA0-da-DY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-rN-YpN">
                                <rect key="frame" x="74" y="277" width="19" height="22"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="tZw-7Q-jUk" eventType="touchUpInside" id="C8J-YM-ZHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-IU-Wbp">
                                <rect key="frame" x="143" y="277" width="16" height="22"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFav:" destination="tZw-7Q-jUk" eventType="touchUpInside" id="KaJ-qG-xQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvJ-rN-YpN" firstAttribute="baseline" secondItem="hAw-IU-Wbp" secondAttribute="baseline" id="1go-WO-QMN"/>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="leading" secondItem="IRd-oK-8vQ" secondAttribute="leading" id="2kH-yc-2dP"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="baseline" secondItem="UlX-nF-Yim" secondAttribute="baseline" id="4sd-wp-1k2"/>
                            <constraint firstItem="HvJ-rN-YpN" firstAttribute="baseline" secondItem="cX4-LB-QBO" secondAttribute="baseline" id="50M-SE-T2z"/>
                            <constraint firstItem="cX4-LB-QBO" firstAttribute="top" secondItem="oWV-V4-jnx" secondAttribute="bottom" constant="10" id="6XZ-zk-zzb"/>
                            <constraint firstItem="hAw-IU-Wbp" firstAttribute="leading" secondItem="HvJ-rN-YpN" secondAttribute="trailing" constant="50" id="6do-Xy-RQy"/>
                            <constraint firstItem="HvJ-rN-YpN" firstAttribute="leading" secondItem="cX4-LB-QBO" secondAttribute="trailing" constant="50" id="7t7-cU-qeB"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="top" secondItem="SpN-GG-rOB" secondAttribute="top" constant="78" id="8nY-oT-6EB"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="leading" secondItem="UlX-nF-Yim" secondAttribute="trailing" constant="10" id="AS0-XT-bWu"/>
                            <constraint firstItem="IRd-oK-8vQ" firstAttribute="top" secondItem="Bt9-AX-17M" secondAttribute="bottom" constant="20" id="LEL-id-ojm"/>
                            <constraint firstItem="ZI1-Fu-4CQ" firstAttribute="baseline" secondItem="KT3-1v-ycy" secondAttribute="baseline" id="M35-oT-jzs"/>
                            <constraint firstItem="bVc-zA-62p" firstAttribute="top" secondItem="mqF-vi-Zc9" secondAttribute="bottom" constant="22" id="MFx-os-7eJ"/>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="leading" secondItem="UlX-nF-Yim" secondAttribute="leading" id="On2-WL-gBn"/>
                            <constraint firstItem="ZI1-Fu-4CQ" firstAttribute="leading" secondItem="KT3-1v-ycy" secondAttribute="trailing" constant="10" id="Snh-ER-xfX"/>
                            <constraint firstItem="Bju-ci-B56" firstAttribute="top" secondItem="bVc-zA-62p" secondAttribute="bottom" constant="8" id="UzP-Sg-5zV"/>
                            <constraint firstItem="oWV-V4-jnx" firstAttribute="top" secondItem="Hl3-eM-0d8" secondAttribute="bottom" constant="10" id="Wda-VA-fH3"/>
                            <constraint firstItem="oWV-V4-jnx" firstAttribute="leading" secondItem="SpN-GG-rOB" secondAttribute="leadingMargin" constant="-5" id="Y9g-Wp-tXA"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="leading" secondItem="IRd-oK-8vQ" secondAttribute="leading" id="kOA-xJ-9vT"/>
                            <constraint firstItem="cX4-LB-QBO" firstAttribute="leading" secondItem="SpN-GG-rOB" secondAttribute="leading" constant="8" id="neo-4z-3ab"/>
                            <constraint firstItem="QqO-3r-G4W" firstAttribute="top" secondItem="IRd-oK-8vQ" secondAttribute="bottom" constant="10" id="oBO-Mh-Rjx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWV-V4-jnx" secondAttribute="trailing" constant="-5" id="oeA-o1-Je5"/>
                            <constraint firstItem="Hl3-eM-0d8" firstAttribute="baseline" secondItem="KT3-1v-ycy" secondAttribute="baseline" id="qhC-4L-7qL"/>
                            <constraint firstItem="KT3-1v-ycy" firstAttribute="leading" secondItem="Hl3-eM-0d8" secondAttribute="trailing" constant="40" id="rli-9k-7jS"/>
                            <constraint firstItem="Bt9-AX-17M" firstAttribute="leading" secondItem="SpN-GG-rOB" secondAttribute="leading" constant="8" id="srU-De-8iq"/>
                            <constraint firstItem="UlX-nF-Yim" firstAttribute="top" secondItem="QqO-3r-G4W" secondAttribute="bottom" constant="10" id="vOt-dj-YhB"/>
                            <constraint firstItem="Bju-ci-B56" firstAttribute="leading" secondItem="bVc-zA-62p" secondAttribute="leading" id="w7v-oE-6Pc"/>
                            <constraint firstItem="bVc-zA-62p" firstAttribute="leading" secondItem="Bt9-AX-17M" secondAttribute="trailing" constant="15" id="xHk-eI-C2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="3n5-nN-9dr"/>
                    <connections>
                        <outlet property="contentLabel" destination="IRd-oK-8vQ" id="HVY-be-YFP"/>
                        <outlet property="favBtn" destination="hAw-IU-Wbp" id="GLr-fN-Mzp"/>
                        <outlet property="favsCountLabel" destination="KT3-1v-ycy" id="BCO-Gr-hvX"/>
                        <outlet property="nameLabel" destination="bVc-zA-62p" id="luW-nk-nV8"/>
                        <outlet property="profileImageView" destination="Bt9-AX-17M" id="17d-9g-OXl"/>
                        <outlet property="retweetBtn" destination="HvJ-rN-YpN" id="SeJ-Dw-bAM"/>
                        <outlet property="retweetsCountLabel" destination="UlX-nF-Yim" id="4JH-Hj-7fW"/>
                        <outlet property="screenNameLabel" destination="Bju-ci-B56" id="Zmy-gO-j4n"/>
                        <outlet property="timeLabel" destination="QqO-3r-G4W" id="DB6-he-3qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPq-c7-vjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="315"/>
        </scene>
        <!--Reply Tweet View Controller-->
        <scene sceneID="jbd-2b-qLp">
            <objects>
                <viewController id="Uxd-2C-rxn" customClass="ReplyTweetViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXX-Mu-P11"/>
                        <viewControllerLayoutGuide type="bottom" id="aS2-Lf-9yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qy4-Nb-m4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-Yo-ZJK">
                                <rect key="frame" x="65.5" y="99" width="244.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-hX-grt">
                                <rect key="frame" x="10" y="99" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxe-hX-grt" firstAttribute="leading" secondItem="Qy4-Nb-m4A" secondAttribute="leading" constant="10" id="0P4-N1-lfl"/>
                            <constraint firstItem="VZD-Yo-ZJK" firstAttribute="leading" secondItem="Jxe-hX-grt" secondAttribute="trailing" constant="10" id="KEg-4A-FE3"/>
                            <constraint firstItem="Jxe-hX-grt" firstAttribute="top" secondItem="xXX-Mu-P11" secondAttribute="bottom" constant="35" id="cf2-7H-Okv"/>
                            <constraint firstItem="Jxe-hX-grt" firstAttribute="top" secondItem="VZD-Yo-ZJK" secondAttribute="top" id="gyN-eX-1Kg"/>
                            <constraint firstAttribute="trailing" secondItem="VZD-Yo-ZJK" secondAttribute="trailing" constant="10" id="oQU-na-fBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYe-Zo-S5L">
                        <barButtonItem key="leftBarButtonItem" title="Discard" id="hUi-al-EU8">
                            <connections>
                                <action selector="onDiscard:" destination="Uxd-2C-rxn" id="DqV-QX-Red"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Z1d-w6-mGI">
                            <connections>
                                <action selector="onReply:" destination="Uxd-2C-rxn" id="txy-Sn-CmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Jxe-hX-grt" id="79i-qM-Oyw"/>
                        <outlet property="replyTextField" destination="VZD-Yo-ZJK" id="0Jm-ID-TAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9S-6Q-EqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-ZT-Os2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="TWW-CT-Bgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2e-bO-Gez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSL-ow-Iht" kind="relationship" relationship="rootViewController" id="3e5-6I-GSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt4-qJ-SJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="293"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="JLy-c8-Kez">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" id="Gm8-hk-LEJ" customClass="HamburgerMenuViewController" customModule="Twitter_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8X-3i-CN6"/>
                        <viewControllerLayoutGuide type="bottom" id="P35-Dz-YuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIj-T0-w4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-BM-9AD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="conteneView" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-La-VBM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asg-ov-x8a" appends="YES" id="4Y2-nl-K5Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ACf-La-VBM" secondAttribute="width" id="AVV-XT-V09"/>
                            <constraint firstItem="QhS-BM-9AD" firstAttribute="top" secondItem="nIj-T0-w4s" secondAttribute="top" id="AlU-BR-7q3"/>
                            <constraint firstItem="ACf-La-VBM" firstAttribute="top" secondItem="nIj-T0-w4s" secondAttribute="top" id="Brz-lg-0ae"/>
                            <constraint firstItem="QhS-BM-9AD" firstAttribute="leading" secondItem="nIj-T0-w4s" secondAttribute="leading" id="HLi-FS-5Vp"/>
                            <constraint firstItem="P35-Dz-YuT" firstAttribute="top" secondItem="ACf-La-VBM" secondAttribute="bottom" id="QLb-w9-TsO"/>
                            <constraint firstItem="P35-Dz-YuT" firstAttribute="top" secondItem="QhS-BM-9AD" secondAttribute="bottom" id="Tkd-4Q-s4k"/>
                            <constraint firstItem="ACf-La-VBM" firstAttribute="leading" secondItem="nIj-T0-w4s" secondAttribute="leading" id="oTm-83-Dft"/>
                            <constraint firstAttribute="trailing" secondItem="QhS-BM-9AD" secondAttribute="trailing" id="qDp-8z-6tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q97-x1-FbV"/>
                    <connections>
                        <outlet property="contentView" destination="ACf-La-VBM" id="HFu-Yq-Sc0"/>
                        <outlet property="leftMarginConstraint" destination="oTm-83-Dft" id="NAR-aA-3pj"/>
                        <outlet property="menuView" destination="QhS-BM-9AD" id="LAE-h4-QEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq7-fo-VYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="asg-ov-x8a">
                    <connections>
                        <action selector="onPanner:" destination="Gm8-hk-LEJ" id="SdD-8O-nT9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1678" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxB-8B-Q1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7T-ls-iZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nv-oa-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kh-oG-Hrt" kind="relationship" relationship="rootViewController" id="FBj-vT-Hc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvU-tX-ZN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh5-N5-o2y">
            <objects>
                <navigationController storyboardIdentifier="ReplyTweetNavController" automaticallyAdjustsScrollViewInsets="NO" id="4Qf-C1-R1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcD-di-I80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxd-2C-rxn" kind="relationship" relationship="rootViewController" id="lGe-7U-CXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPc-EG-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
